<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to WeRide!</title>
    <link rel="stylesheet" href="static/style.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        h1 {
            margin-top: 20px;
            margin-left: 30px;

        }
        input {
            margin-top: 30px;
            width: 170px;
            height: 25px;
        }

        #drive_search {
            margin-left: 200px;
            height: 100px;
            width: 800px;
            border-bottom: 1px solid gray;
            font-size: 21px;
            padding-bottom: 40px;
        }
        button {
            background-color: black;
            color: white;
            font-size: 20px;
            margin-top: 30px;
         
            width: 180px;
            height: 50px;
            margin-left: 50px;
        }
        button:hover {
            cursor: pointer;
        }
        #result {
            margin-top: 50px;
            background-color: white;
            padding-bottom: 40px;
        }
        #result>ul {
            font-size: 20px;
            list-style: none;
            width: 760px;
            border: 2px solid gray;
            margin-left: 5px;
            border-radius: 10px;
            margin-top: 20px;
            padding-left: 20px;
            padding-top: 20px;
        }
        ul>li {
            display: inline;
            margin-left: 22px;
        }
        #confirm_ {
            font-size: 20px;
            width: 200px;
            height: 50px;
            width: 96%;
            margin-left: 8px;
            padding: auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
    
<body>
    
    <div id="drive_search">
        Destination: &nbsp;<input type="text" v-model="destination" required maxlength="50" @keyup.enter="search">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Date: &nbsp;<input v-model="date" type="date" required>
    <button @click="search">Find Orders</button>
    <div id="result">
        You found {orders.length} orders.<br>
        <ul v-for='(item, i) in orders'>
            <li>Order ID: {item.order_id}</li>&nbsp;
            <li>Dest.: {item.destination}</li>&nbsp;
            <li>Arr. Time: {item.arrival_time}</li>&nbsp;
            <li>Passenger No.: {item.passenger_num}</li><br>
            <li>Vehicle Type: {item.car_type}</li>&nbsp;&nbsp;
            <li>Special info: {item.special_info}</li><br>
            <button id="confirm_" @click="confirm(item.order_id)">Confirm</button>
        </ul>
    </div>
    </div>
    <script>
        var app = new Vue({
            el:"#drive_search",
            delimiters: ['{', '}'],
            data:{
                destination: '',
                date: '',
                orders: [],
            },
            methods: {
                search: function() {
                    that = this;
                    if (that.destination == '') {
                        alert("Destination cannot be empty!")
                        return
                    }
                    if (that.date == '') {
                        alert("Date cannot be empty!")
                        return
                    }
                    axios.get("driver_search/"+that.destination+"/"+that.date).then(function(response) {
                        if (response.data.status_code == 1) {
                            alert("Please log in first!");
                            location.href = "login.html"
                        } else if (response.data.status_code == 2){
                            alert("You are not a driver yet, please register first!")
                            location.href = "driver_register.html"
                        } else {
                            that.orders = []
                            for (i = 0; i < response.data.length; ++i) {
                                response.data[i].fields["order_id"] = response.data[i].pk
                                that.orders.push(response.data[i].fields)                   
                            }
                            
                        }
                    }).catch(function(err) {
                        alert('Error');
                    });
                }
                ,
            confirm: function(oid) {
                that = this;
                console.log(oid)
                axios.get("confirm/"+oid).then(function(response) {
                    if (response.data.status_code == 1) {
                        alert("Please log in first!");
                        location.href = "login.html"
                    } else if (response.data.status_code == 2){
                        alert("You are not a driver yet, please register first!")
                        location.href = "driver_register.html"
                    } else if (response.data.status_code == 3){
                        alert("This order has been confirmed, do not confirm twice!")
                        return; 
                    } else {
                        alert("Order confirmed!")
                        location.href = "drive_orders.html"
                        
                    }
                }).catch(function(err) {
                    alert('Error');
                });
            }
            
        }
        });
    </script>
    
    
    


</body>
</html>