<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script> -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title></title>
    <style>
        h2 {
            text-align: center;
            margin-top: 80px;
            font-size: 50px;
            
        }
        #request {
            margin-top: 30px;
            margin-left: 320px;
            width: 60%;
            text-align: center;
            padding: auto auto;
            font-size: 22px;
            border: 1px solid black;
            padding-bottom: 40px;

        }
        input {
            margin-top: 30px;
            width: 180px;
            height: 25px;
        }
        select {
            margin-top: 30px;
            width: 120px;
            height: 22px;
            margin-bottom: 0px;
            text-align: center;
        }
        button {
            background-color: black;
            color: white;
            font-size: 24px;
            margin-top: 40px;
         
            width: 220px;
            height: 80px;
        }
        button:hover {
            cursor: pointer;
        }
        textarea {
            font-style: normal;
            width: 200px;
            height: 60px;
            margin-top: 20px;
            vertical-align: middle;
  
        }
    </style>
</head>
<body>
    <div id="secret_signup">
        <div id="app">
            <h2>Driver Registration
            </h2>
            <div id="request">
                Real Name: &nbsp;<input type="text" v-model="real_name" required maxlength="50"><br>
                Licence Number: &nbsp;<input type="text" v-model="licence_number" required><br>
                Max Capacity: &nbsp;<input type="number" v-model="car_capacity" required max="500"><br>
            
                Please specify you vehicle type. &nbsp;<select v-model="car_type" required>
                    <option selected value="Sedan">Sedan</option>
                    <option value="SUV">SUV</option>
                    <option value="Sports Car">Sports Car</option>
                    <option value="Convertible">Convertible</option>
                    <option value="Truck">Truck</option>
                    <option value="Minivan">Minivan</option>
                </select><br>
                Special Info: &nbsp;<textarea v-model="special_info"></textarea><br>
                <button @click="request">Register Now</button>
            </div>
          
            
        </div>
        
        
    </div>
    <script>
        var app = new Vue({
            el:"#app",
            data:{
                real_name: '',
                licence_number: '',
                car_capacity: 0,
                car_type: 'Sedan',
                special_info: '',
            },
            methods: {
                request: function() {
                    that = this;
                    if (that.real_name == '') {
                        alert("Real name cannot be empty!")
                        return
                    }
                    if (that.licence_number == '') {
                        alert("Licence number cannot be empty!")
                        return
                    }
                    if (that.car_capacity <= 0 || that.car_capacity > 500) {
                        alert("Please enter a valid vehicle capacity!")
                        return
                    }
                    axios.get("driver_register/"+that.real_name+"/"+that.licence_number+"/"+that.car_capacity+"/"+that.car_type+"/"+that.special_info).then(function(response) {
                        if (response.data.status_code == 1) {
                            alert("Please log in first!");
                            location.href = "login.html"
                        } else if (response.data.status_code == 2){
                            alert("You cannot register twice!")
                            location.href = "driver.html"
                        } else {
                            alert("Congralutions! Now you are a WeRide driver!")
                            location.href = "driver.html"
                        }
                    }).catch(function(err) {
                        alert('Error');
                    });
                }
            },
            

        });
    </script>
    
</body>
</html>