<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title></title>
    <style>
        h2 {
            text-align:left;
            width: 87%;
            margin-top: 30px;
            margin-left: 80px;
            padding-bottom: 5px;
            border-bottom: 1px solid gray;
        }
        ul {
            font-size: 20px;
            list-style: none;
            width: 900px;
            border: 1px solid gray;
            margin-left: 120px;
            border-radius: 10px;
            margin-top: 20px;
            text-align: left;
            height: 50px;
            padding-left: 20px;
            padding-top: 30px;
        }
        li {
            display: inline;
        }
        #view_ {
            float: right;
            margin-right: 25px;
            margin-top: -12px;
            font-size: 19px;
            width: 120px;
            height: 45px;
            background-color: black;
            color: white;
            
        }
        button:hover {
            cursor: pointer;
        }

        #orders_body {
            padding-bottom: 30px;
        }
    </style>
</head>
<body>
    <div id="orders_body">
    <h2>Confirmed:</h2>
    <ul v-for='item in confirmed_list'>
        <li>Order No: #{item.id},</li> 
        <li>Dest.: {item.destination},</li> 
        <li>Arr. Time: {item.arrival_time},</li>
        <li>Status:<b style="color:blue"> {item.status}</b></li>
        <button id="view_" @click="view(item.id)">View</button>
    </ul>
    <br>
    
    </div>
    <script>
        var app = new Vue({
            el:"#orders_body",
            delimiters: ['{', '}'],
            data:{
                confirmed_list: [],
            },
            mounted: function() {
                that = this;
                axios.get("/drive_orders").then(function(response) {
                    if (response.data.status_code == 1) {
                        alert("Please log in first!")
                        location.href = 'login.html'
                    } else if (response.data.status_code == 2) {
                        alert("You are not a driver yet, please register first!")
                        location.href = 'driver_register.html'
                    } else {
                        that.confirmed_list = []
                        for (i = 0; i < response.data.length; ++i) {
                            response.data[i].fields["id"] = response.data[i].pk
                            if (response.data[i].fields.status == 4) {
                                response.data[i].fields.status = "Confirmed"
                                that.confirmed_list.push(response.data[i].fields)
                            }
                        }
                    }
                }).catch(function(err) {
                    alert('Error');
                });
            },
            methods: {
                view: function(oid) {
                    that = this;
                    axios.get("view/"+oid).then(function(response) {
                        if (response.data.status_code == 1) {
                            alert("Please log in first!")
                        } else if (response.data.status_code == 2) {
                            alert("You are not a driver yet, please register first!")
                        } else {
                            location.href = "/driver_order_details.html"
                        }
                    }).catch(function(err) {
                        alert('Error');
                    });
                }
            },
            

        });
    </script>
</body>
</html>