<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to WeRide!</title>
    <link rel="stylesheet" href="static/style.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        h1 {
            margin-top: 20px;
            margin-left: 30px;

        }
        input {
            margin-top: 30px;
            width: 150px;
            height: 25px;
        }

        #share_search {
            margin-left: 50px;
            height: 200px;
            width: 980px;
            border-bottom: 1px solid gray;
            font-size: 21px;
        }
        button {
            
            background-color: black;
            color: white;
            font-size: 18px;
         
            width: 230px;
            height: 40px;
            margin-left: 70px;
        }
        button:hover {
            cursor: pointer;
        }
        #result {
            margin-top: 50px;
            height: 500px;
            background-color: #aaa;
        }
        #info {
            display: inline;
        }
        li {
            display: inline;
            list-style: none;
        }
        .date_input {
            width: 200px;
        }
        .num_input {
            width: 80px;
        }
        #special_info {
            width: 400px;
        }
        button:hover {
            cursor: pointer;
        }
        #result {
            margin-top: 50px;
            height: 500px;
            background-color: white;
        }
        ul {
            font-size: 20px;
            list-style: none;
            width: 800px;
            border: 1px solid gray;
            margin-left: 0px;
            border-radius: 10px;
            margin-top: 20px;
        }
        #join_ {
            font-size: 20px;
            width: 200px;
            height: 50px;
        }
    </style>
</head>
    
<body>
    
    <div id="share_search">
        <div id="info">
        <li>Destination: &nbsp;<input type="text" v-model="destination" required maxlength="50">&nbsp;
        Earliest Arrival: &nbsp;<input type="datetime-local" v-model="earliest_time" class="date_input"required>
        Latest Arrival: &nbsp;<input type="datetime-local" v-model="latest_time" class="date_input" required><br>
    </li> &nbsp;&nbsp;&nbsp;
            Do you have any requirement on vehicle type? &nbsp;<select v-model="car_type" required>
                <option selected value="Unspecified">Unspecified</option>
                <option value="Sedan">Sedan</option>
                <option value="SUV">SUV</option>
                <option value="Sports Car">Sports Car</option>
                <option value="Convertible">Convertible</option>
                <option value="Truck">Truck</option>
                <option value="Minivan">Minivan</option>
            </select><br>
            Special Info: &nbsp;<input id="special_info" v-model="special_info">  <button @click="search">Find Shared Rides</button>
        </li>
    </div>
  
    <div id="result">
        You found {orders.length} orders.<br>
        <ul v-for='item in orders'>
            <li>Order ID: {item.id}</li>
            <li>Arrival Time: {item.arrival_time}</li>
            <li>Passenger Number: {item.passenger_num}</li>
            <li>Is exclusive: {item.is_exclusive}</li>
            <li>Vehicle Type: {item.car_type}</li>
            <li>Special info: {item.special_info}</li>
            <button id="join_" @click="join(item.id)">Join</button>
        </ul>
    </div>
    </div>
    <script>
        var app = new Vue({
            el:"#share_search",
            delimiters: ['{', '}'],
            data:{
                destination: '',
                earliest_time: '',
                latest_time: '',
                passenger_num: 1,
                car_type: 'Unspecified',
                special_info: '',
                orders: [],
            },
            methods: {
                search: function() {
                    that = this;
                    if (that.destination == '') {
                        alert('Destination cannot be empty!')
                        return
                    }
                    if (that.earliest_time == '' || that.latest_time == '') {
                        alert("Arrival time cannot be empty!")
                        return
                    }
                    if (that.passenger_num <= 0 || that.passenger_num > 500) {
                        alert("Please enter a valid passenger number!")
                        return
                    }
                    axios.get("/share_search/"+that.destination+"/"+that.earliest_time+"/"+that.latest_time+"/"+that.passenger_num+"/"+that.car_type+"/"+that.special_info).then(function(response) {
                        if (response.data.status_code == 1) {
                            alert("Please log in first!")
                            return
                        } else {
                            that.orders = []
                            for (i = 0; i < response.data.length; ++i) {
                                response.data[i].fields["id"] = response.data[i].pk
                                that.orders.push(response.data[i].fields)                   
                            }

                        }
                    }).catch(function(err) {
                        alert('Error');
                    });
                }
                ,
            join: function(oid) {
                that = this;
                var x = prompt("Your passenger number would be", "0")
                if (x == null) {
                    return
                }
                x = parseInt(x)
                
                axios.get("join/"+oid+"/"+x).then(function(response) {
                    if (response.data.status_code == 1) {
                        alert("Please log in first!");
                        location.href = "login.html"
                    } else {
                        alert("Joined!")
                        location.href = "orders.html"
                        
                    }
                }).catch(function(err) {
                    alert('Error');
                });
            }
            
        }
        });
    </script>
    
    
    


</body>
</html>